<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hg.jacob.lvdao.MainUIActivity">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/mainUi_title"
        android:layout_alignParentTop="true"
        android:background="#61b2f6"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/title"
            android:textColor="#f1f1f1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/right_info"
            android:visibility="gone"
            android:src="@drawable/flm_one_info"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/main_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainUi_title"
        android:layout_above="@+id/bottom_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/one_iv"
                    android:layout_width="28dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/menu_one_style"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/one_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="开始治疗"
                    android:textSize="@dimen/menu_title"
                    android:textColor="@drawable/menu_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/two_iv"
                    android:layout_width="28dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/menu_two_style"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/two_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="穴位应用"
                    android:textSize="@dimen/menu_title"
                    android:textColor="@drawable/menu_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/three_iv"
                    android:layout_width="28dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/menu_three_style"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/three_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="疾病治疗"
                    android:textSize="@dimen/menu_title"
                    android:textColor="@drawable/menu_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/four_iv"
                    android:layout_width="28dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/menu_four_style"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/four_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="仪器操作"
                    android:textSize="@dimen/menu_title"
                    android:textColor="@drawable/menu_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/five_iv"
                    android:layout_width="28dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/menu_five_style"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/five_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="我的"
                    android:textSize="@dimen/menu_title"
                    android:textColor="@drawable/menu_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
