<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="0dp"
        android:background="@color/btn_press"
        android:gravity="center"
                 android:layout_weight="1">
        <com.hg.jacob.lvdao.widget.CircleImageView
            android:layout_width="80dp"
                   android:layout_height="80dp"
        android:src="@mipmap/myicon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_1"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_1"
                app:layout_widthPercent="30%w" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text=""
            />
        </com.hg.jacob.lvdao.widget.PercentLinearLayout>
        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_2"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_2"
                app:layout_widthPercent="30%w" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text=""
            />
        </com.hg.jacob.lvdao.widget.PercentLinearLayout>
        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_3"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_3"
                app:layout_widthPercent="30%w" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text=""
            />
        </com.hg.jacob.lvdao.widget.PercentLinearLayout>
        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_4"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_4"
                app:layout_widthPercent="30%w" />

          <!--  <TextView
                android:id="@+id/Language_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
              android:layout_marginRight="5dp"
                app:layout_widthPercent="45%w"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_Language"
            />-->

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_Language"
            />


        </com.hg.jacob.lvdao.widget.PercentLinearLayout>
        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_5"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_5"
                app:layout_widthPercent="30%w" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text=""
            />
        </com.hg.jacob.lvdao.widget.PercentLinearLayout>
        <com.hg.jacob.lvdao.widget.PercentLinearLayout
            android:id="@+id/lin6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_6"
                app:layout_widthPercent="8%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/my_linelayout"
                android:text="@string/mine_6"
                app:layout_widthPercent="30%w" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/jump_right"
                android:textSize="@dimen/my_linelayout"
                android:text=""
            />
        </com.hg.jacob.lvdao.widget.PercentLinearLayout>

    </LinearLayout>

</LinearLayout>