<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/set_num"
            android:text="学号"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/set_acup"
            android:text="穴位"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/set_model"
            android:text="模式"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/set_rate"
            android:text="帧率"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/set_strength"
            android:text="强度"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/set_time"
            android:text="时间"
            android:gravity="center"
            android:textSize="@dimen/content_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/set_start"
            android:src="@color/bg_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>